{
    "port": "6789",
    "hub_dir": "${HOME}/hubs/myHub",
    "hub": "myHub",
    "email": "hy_huang@sjtu.edu.cn",
    "genomes": [
        {
            "genome": "lhg19",
            "twoBitPath": "https://hgdownload.gi.ucsc.edu/goldenPath/hg19/bigZips/hg19.2bit",
            "chromSizes": "hg19",
            "organism": "Homosapien (hg19)",
            "defaultPos": "chr5:140125000-140922000",
            "gene": "https://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/genes/hg19.ncbiRefSeq.gtf.gz",
            "tracks": {
                "interact": [
                    "/home/xiaoge/hush/result/hic/interact/clip_MPP8_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/clip_NP220_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/clip_PPHLN1_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/clip_TASOR_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/clip_WT_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_MPP8_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_MPP8_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_NP220_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_NP220_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_PPHLN1_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_PPHLN1_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_TASOR_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/pro_TASOR_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_MPP8_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_MPP8_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_NP220_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_NP220_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_PPHLN1_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_PPHLN1_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_TASOR_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_TASOR_mmcontrol.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_TASOR_mmtreat.bed",
                    "/home/xiaoge/hush/result/hic/interact/rna_TASOR_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_MPP8_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_MPP8_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_NP220_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_NP220_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_PPHLN1_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_PPHLN1_treat.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_TASOR_control.bed",
                    "/home/xiaoge/hush/result/hic/interact/total_TASOR_treat.bed"
                ],
                "bam": [
                    "/home/xiaoge/hush/bam/merge/splice/clip_MPP8_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/clip_NP220_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/clip_PPHLN1_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/clip_TASOR_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/clip_WT_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_MPP8_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_MPP8_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_NP220_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_NP220_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_PPHLN1_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_PPHLN1_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_TASOR_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/pro_TASOR_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_MPP8_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_MPP8_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_NP220_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_NP220_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_PPHLN1_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_PPHLN1_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_TASOR_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_TASOR_mmcontrol.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_TASOR_mmtreat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/rna_TASOR_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_MPP8_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_MPP8_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_NP220_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_NP220_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_PPHLN1_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_PPHLN1_treat.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_TASOR_control.bam",
                    "/home/xiaoge/hush/bam/merge/splice/total_TASOR_treat.bam"
                ]
            }
        }
    ]
}
